{"@platforms":["android","iPhone","iPad"],"id":"__UNI__9D97713","name":"myrobot2","version":{"name":"1.0.37","code":10037},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#0081ff"},"compatible":{"ignoreVersion":true},"nvueCompiler":"uni-app","compilerVersion":3,"distribute":{"splashscreen":{"android":{"hdpi":""}},"plugins":{"ad":{},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}}},"orientation":["portrait-primary"],"icons":{"ios":{"prerendered":"false","iphone":{"app@2x":"","app@3x":"","spotlight@2x":"","spotlight@3x":"","settings@2x":"","settings@3x":"","notification@2x":"","notification@3x":""},"appstore":"","ipad":{"app":"","app@2x":"","proapp@2x":"","spotlight":"","spotlight@2x":"","settings":"","settings@2x":"","notification":"","notification@2x":""}},"android":{"hdpi":"","xhdpi":"","xxhdpi":"","xxxhdpi":""}},"apple":{"frameworks":[],"privacyDescription":{},"devices":"universal"},"google":{"packagename":"uni.UNI9D97713","keystore":"html5plus://test","password":"","aliasname":"","permissions":[],"custompermissions":true}},"nativePlugins":{"Fvv-UniSerialPort":{}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.2.9","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html","adid":"120513140403"}}