{
    "name" : "myrobot2",
    "appid" : "__UNI__9D97713",
    "appkey" : "962a0c80b0ef8b23a982ae846d9c5a89",
    "package" : "com.hammer.auto_debug",
    "SHA1" : "BF:28:B5:FB:9D:A3:20:27:28:FD:51:77:59:9B:F4:BA:23:E8:A1:88",
    "logo" : "static/logo.png", /* 图标 */
    "splash" : "static/splash.png", /* 开屏等待页广告 */

    /*********
	appkey去官方申请： https://nativesupport.dcloud.net.cn/AppDocs/usesdk/appkey,
	SHA1 固定填写为:  BF:28:B5:FB:9D:A3:20:27:28:FD:51:77:59:9B:F4:BA:23:E8:A1:88
	
    *******/
    "description" : "",
    "versionName" : "1.0.37",
    "versionCode" : 10037,
    "transformPx" : false,
    "app-plus" : {
        "compatible" : {
            "ignoreVersion" : true //true表示忽略版本检查提示框
        },
        /* 5+App特有相关 */
        "modules" : {
            "OAuth" : {}
        },
        "nvueCompiler" : "uni-app",
        "compilerVersion" : 3,
        /* 模块配置 */
        "distribute" : {
            "splashscreen" : {
                "android" : {
                    "hdpi" : ""
                }
            },
            "sdkConfigs" : {
                "ad" : {}
            }
        },
        "splashscreen" : {
            "waiting" : true
        },
        "nativePlugins" : {
            "Fvv-UniSerialPort" : {
                "__plugin_info__" : {
                    "name" : "Fvv-UniSerialPort",
                    "description" : "安卓串口通讯",
                    "platforms" : "Android",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        }
    },
    /* 快应用特有相关 */
    "h5" : {
        "title" : "居然还有名字",
        "domain" : "",
        "router" : {
            "base" : "/app/"
        }
    },
    "orientation" : [ "portrait-primary" ]
}
